@icon-success-color: #5A78FE;
@checklist-icon-active-color: #5A78FE;
@radio-checked-icon-color: #5A78FE;
@checkbox-icon-color-checked: #5A78FE;
@dialog-button-text-primary-color: #06A2E4;
@form-preview-button-primary-color: #06A2E4;
@theme-color: #06A2E4;
